{
  "name": "timeline-app",
  "private": true,

  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.17.0",
  "scripts": {
    "dev:api": "pnpm --filter ./apps/api dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "db:generate": "pnpm --filter ./apps/api db:generate",
    "db:migrate": "pnpm --filter ./apps/api db:migrate",
    "db:reset": "pnpm --filter ./apps/api db:reset",
    "preflight": "node scripts/preflight.mjs",
    "validate:env": "node scripts/validate-env.mjs --target all",
    "validate:env:web": "node scripts/validate-env.mjs --target web",
    "smoke": "bash scripts/smoke-test.sh",
    "deploy:check": "pnpm preflight && pnpm validate:env:web && pnpm --filter ./apps/web build",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "vercel:install": "corepack enable && corepack prepare pnpm@9.17.0 --activate && pnpm install --frozen-lockfile",
    "vercel:build": "pnpm --filter ./apps/web build",
    "build:web": "pnpm --filter ./apps/web build",
    "build:api": "pnpm --filter ./apps/api build"
  },
  "dependencies": {
    "next": "^15.1.6"
  }
}
